@primary-color: #1890ff; // основной цвет
@link-color: #1890ff; // цвет ссылок
@success-color: #52c41a; // цвет успешных действий
@warning-color: #faad14; // цвет предупреждений
@error-color: #f5222d; // цвет ошибок
@font-size-base: 14px; // базовый размер шрифта